import pandas as pd
import numpy as np

data_path = 'data/'
raw_data_file_name = 'Emma_and_Liz_Aug2018.csv'
guide_name = 'questionnaire_guide.csv'
raw_df = pd.read_csv(data_path + raw_data_file_name)
questions_guide = pd.read_csv(data_path + guide_name)

QIDs = questions_guide['QID'].unique()
qn = np.arange(QIDs.__len__())
users_list = raw_df['ResponseId'][2:]

df = questions_guide.assign(**{'question_number': np.nan, 'answer': np.nan}) # assign new columns
df['question_number'] = questions_guide['QID'].replace(QIDs.tolist(), qn)
df = df.assign(**dict(zip(users_list, [None]*len(users_list)))) # add a column to each user
df = pd.melt(df,id_vars=df.columns[~df.columns.isin(users_list)], value_vars=users_list, var_name='userid', value_name='prob')

for qid in QIDs:
    current_guide = questions_guide[questions_guide['QID'] == qid]

    current_qid = raw_df.columns[raw_df.columns.str.contains('QID' + str(qid))]
    current_qid_columns = current_qid[~current_qid.str.contains('DO')].tolist()

    for i, crow in current_guide.iterrows():
        # updating the probability in the dataframe
        df.loc[(df['QID'] == current_guide['QID'].tolist()[0]) & (df['option'] == current_guide['option'].tolist()[0]), 'prob'] =\
            raw_df[current_qid_columns[crow['option'] - 1]][2:].tolist()
        # raw_df[current_qid_columns[crow['option'] - 1]][2:].astype('int').tolist()

    if ~np.isnan(current_guide['randomized'].tolist()[0]):
        cname = current_guide['qname'].tolist()[0]
        current_rand = raw_df.columns[raw_df.columns.str.contains('DO_' + cname)]
        current_rand = raw_df[current_rand][2:].values.astype('int')

        questions_positions = np.asarray(crow.if_rand_with.split(','), dtype=int) - 1
        df.loc[(df['QID'] == current_guide['QID'].tolist()[0]), 'position'] = questions_positions[current_rand]

        print('torr')
print('finished')
